\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{installation}{{}{7}{Installation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Installation}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {between()}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{between}{{1}{9}{\texorpdfstring {\texttt {between()}}{between()}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Case}{9}{section.1.1}\protected@file@percent }
\newlabel{vector-case}{{1.1}{9}{Vector Case}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Frame Case}{10}{section.1.2}\protected@file@percent }
\newlabel{data-frame-case}{{1.2}{10}{Data Frame Case}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {dedup()}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dedup}{{2}{11}{\texorpdfstring {\texttt {dedup()}}{dedup()}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {dup\_rows()}}{11}{section.2.1}\protected@file@percent }
\newlabel{dup_rows}{{2.1}{11}{\texorpdfstring {\texttt {dup\_rows()}}{dup\_rows()}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {dup\_nrow()}}{11}{section.2.2}\protected@file@percent }
\newlabel{dup_nrow}{{2.2}{11}{\texorpdfstring {\texttt {dup\_nrow()}}{dup\_nrow()}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {dup\_mark()}}{11}{section.2.3}\protected@file@percent }
\newlabel{dup_mark}{{2.3}{11}{\texorpdfstring {\texttt {dup\_mark()}}{dup\_mark()}}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {differ2()}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differ2}{{3}{13}{\texorpdfstring {\texttt {differ2()}}{differ2()}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {expected()}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expected}{{4}{15}{\texorpdfstring {\texttt {expected()}}{expected()}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {fill()}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fill}{{5}{17}{\texorpdfstring {\texttt {fill()}}{fill()}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\texttt  {keep()}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{keep}{{6}{19}{\texorpdfstring {\texttt {keep()}}{keep()}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\texttt  {load\_libraries()}}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{load_libraries}{{7}{21}{\texorpdfstring {\texttt {load\_libraries()}}{load\_libraries()}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\texttt  {numNA()}}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numna}{{8}{23}{\texorpdfstring {\texttt {numNA()}}{numNA()}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\texttt  {rowNA()}/\texttt  {colNA()}}{23}{section.8.1}\protected@file@percent }
\newlabel{rownacolna}{{8.1}{23}{\texorpdfstring {\texttt {rowNA()}/\texttt {colNA()}}{rowNA()/colNA()}}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\texttt  {parity()}}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parity}{{9}{25}{\texorpdfstring {\texttt {parity()}}{parity()}}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\texttt  {recode()}}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recode}{{10}{27}{\texorpdfstring {\texttt {recode()}}{recode()}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\texttt  {NAvl()}}{27}{section.10.1}\protected@file@percent }
\newlabel{navl}{{10.1}{27}{\texorpdfstring {\texttt {NAvl()}}{NAvl()}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\texttt  {switchv()}}{28}{section.10.2}\protected@file@percent }
\newlabel{switchv}{{10.2}{28}{\texorpdfstring {\texttt {switchv()}}{switchv()}}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\texttt  {rename\_file()}}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rename_file}{{11}{29}{\texorpdfstring {\texttt {rename\_file()}}{rename\_file()}}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\texttt  {stopif()}}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stopif}{{12}{31}{\texorpdfstring {\texttt {stopif()}}{stopif()}}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\texttt  {type\_class()}}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{type_class}{{13}{33}{\texorpdfstring {\texttt {type\_class()}}{type\_class()}}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\texttt  {zero\_flag()}}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zero_flag}{{14}{35}{\texorpdfstring {\texttt {zero\_flag()}}{zero\_flag()}}{chapter.14}{}}
\newlabel{references}{{14}{37}{References}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.4}\protected@file@percent }
\newlabel{see-also}{{14}{39}{See also}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{See also}{39}{chapter*.5}\protected@file@percent }
